<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }


        header{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(115, 167, 235, 0.8),rgba(76, 127, 221, 0.2)),url("laptopimage.jpg");
            background-size:cover;
            font-family:sans-serif;
        }


        nav{
            width:100%;
            height:100px;
            color:white;
            display:flex;
            justify-content:space-around ;
            align-items: center;
        }


        .logo{
            font-size:3em;
            letter-spacing:2px;
        }


        .header a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size:20px;
            position:relative;
        }


        .header a::before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width:0%;
            height:40px;
            border-bottom:2px solid indianred ;
            transition:0.4s linear;

        }


        .header a:hover:before{
            width:90%;
        }


        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size:20px;
            background: rgb(92, 205, 135);
            border-radius:8px;
            transition:0.4s;
        }

        .register a:hover{
            background:transparent;
            border:1px solid indianred;
        }
        .section2{
            max-width:650;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
            color:white;
        }


        .section2 span{
            letter-spacing: 5px;
        }



        .section2 h1{
            font-size:3.5em;
        }

        .section2 a{
            text-decoration: none;
            background:rgb(147, 205, 92);
            color:white;
            padding:10px 20px;
            letter-spacing: 5px;
            transition:0.4s;
        }


        .section2 a:hover{
            background:transparent;
            border:1px solid indianred;
        }


        
        





    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="header">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offers</a>
                <a href="#">Our sites</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>

        </nav>
        <section class="section2">
            <span>
                Enjoy your trip with
            </span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>

    </header>
    
</body>
</html>
